(['E:\\#EditorCodes\\Prosperity\\simulation.py'],
 ['E:\\#EditorCodes\\Prosperity'],
 [],
 [('E:\\PYTHON_GLOBAL\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\PYTHON_GLOBAL\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\PYTHON_GLOBAL\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.7 (tags/v3.12.7:0b05ead, Oct  1 2024, 03:06:41) [MSC v.1941 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\PYTHON_GLOBAL\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('simulation', 'E:\\#EditorCodes\\Prosperity\\simulation.py', 'PYSOURCE')],
 [('zipfile', 'E:\\PYTHON_GLOBAL\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\PYTHON_GLOBAL\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\PYTHON_GLOBAL\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'E:\\PYTHON_GLOBAL\\Lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\PYTHON_GLOBAL\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'E:\\PYTHON_GLOBAL\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'E:\\PYTHON_GLOBAL\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'E:\\PYTHON_GLOBAL\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'E:\\PYTHON_GLOBAL\\Lib\\contextlib.py', 'PYMODULE'),
  ('argparse', 'E:\\PYTHON_GLOBAL\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\PYTHON_GLOBAL\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\PYTHON_GLOBAL\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\PYTHON_GLOBAL\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'E:\\PYTHON_GLOBAL\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'E:\\PYTHON_GLOBAL\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\PYTHON_GLOBAL\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\PYTHON_GLOBAL\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\PYTHON_GLOBAL\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\PYTHON_GLOBAL\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\PYTHON_GLOBAL\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\PYTHON_GLOBAL\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\PYTHON_GLOBAL\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\PYTHON_GLOBAL\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\PYTHON_GLOBAL\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\PYTHON_GLOBAL\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\PYTHON_GLOBAL\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\PYTHON_GLOBAL\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\PYTHON_GLOBAL\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\PYTHON_GLOBAL\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\PYTHON_GLOBAL\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\PYTHON_GLOBAL\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'E:\\PYTHON_GLOBAL\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\PYTHON_GLOBAL\\Lib\\bisect.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\PYTHON_GLOBAL\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\PYTHON_GLOBAL\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\PYTHON_GLOBAL\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\PYTHON_GLOBAL\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\PYTHON_GLOBAL\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'E:\\PYTHON_GLOBAL\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\PYTHON_GLOBAL\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\PYTHON_GLOBAL\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\PYTHON_GLOBAL\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\PYTHON_GLOBAL\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\PYTHON_GLOBAL\\Lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'E:\\PYTHON_GLOBAL\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\PYTHON_GLOBAL\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\PYTHON_GLOBAL\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'E:\\PYTHON_GLOBAL\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\PYTHON_GLOBAL\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\PYTHON_GLOBAL\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'E:\\PYTHON_GLOBAL\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\PYTHON_GLOBAL\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'E:\\PYTHON_GLOBAL\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\PYTHON_GLOBAL\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\PYTHON_GLOBAL\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\PYTHON_GLOBAL\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'E:\\PYTHON_GLOBAL\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'E:\\PYTHON_GLOBAL\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'E:\\PYTHON_GLOBAL\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'E:\\PYTHON_GLOBAL\\Lib\\bz2.py', 'PYMODULE'),
  ('threading', 'E:\\PYTHON_GLOBAL\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\PYTHON_GLOBAL\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'E:\\PYTHON_GLOBAL\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'E:\\PYTHON_GLOBAL\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\PYTHON_GLOBAL\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\PYTHON_GLOBAL\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'E:\\PYTHON_GLOBAL\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\PYTHON_GLOBAL\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'E:\\PYTHON_GLOBAL\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\PYTHON_GLOBAL\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\PYTHON_GLOBAL\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'E:\\PYTHON_GLOBAL\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'E:\\PYTHON_GLOBAL\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\PYTHON_GLOBAL\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'E:\\PYTHON_GLOBAL\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\PYTHON_GLOBAL\\Lib\\signal.py', 'PYMODULE')],
 [('python312.dll', 'E:\\PYTHON_GLOBAL\\python312.dll', 'BINARY'),
  ('unicodedata.pyd', 'E:\\PYTHON_GLOBAL\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'E:\\PYTHON_GLOBAL\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\PYTHON_GLOBAL\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\PYTHON_GLOBAL\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\PYTHON_GLOBAL\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\PYTHON_GLOBAL\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\PYTHON_GLOBAL\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'E:\\PYTHON_GLOBAL\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'E:\\PYTHON_GLOBAL\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('ucrtbase.dll',
   'E:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\#EditorCodes\\Prosperity\\build\\simulation\\base_library.zip',
   'DATA')])
